clusters1 <- rep(1:4, each=10)
clusters <- clusters
clusters <- clusters1
#marker_matrix <- matrix(r
marker_matrix <- matrix(runif(n=20*4), ncol=4)
marker_matrix
as.numeric(marker_matrix < 0.5)
marker_matrix < 0.5
marker_matrix <- marker_matrix < 0.5
marker_matrix
as.numeric(marker_matrix)
as.integer(marker_matrix)
as.integer(as.data.frame(marker_matrix))
as.numeric(as.data.frame(marker_matrix))
marker_matrix == 1
marker_matrix == 0
marker_matrix +1
marker_matrix +1-1
marker_matrix <- marker_matrix +1-1
on_matrix <- matrix(rnorm(20*40, mean=10, sd=2), ncol=40)
on_matrix
summary(on_matrix)
off_matrix <- rnorm(20*40, mean=3, sd=1), ncol=40)
off_matrix <- matrix(rnorm(20*40, mean=3, sd=1), ncol=40)
summary(off_matrix)
off_matrix <- matrix(rnorm(20*40, mean=3.5, sd=1), ncol=40)
summary(off_matrix)
off_matrix <- matrix(rnorm(20*40, mean=4, sd=1), ncol=40)
summary(off_matrix)
summary(on_matrix)
off_matrix <- matrix(rnorm(20*40, mean=5, sd=1), ncol=40)
summary(off_matrix)
off_matrix <- matrix(rnorm(20*40, mean=4.5, sd=1), ncol=40)
summary(off_matrix)
summary(on_matrix)
ls()
marker_matrix
rep(marker_matrix, each=10)
matrix(rep(marker_matrix, each=10), ncol=40)
matrix(rep(marker_matrix, each=10), ncol=40, byrow=T)
marker_matrix
matrix(rep(marker_matrix, each=10), ncol=40, byrow=T)[1,]
matrix(rep(marker_matrix, each=10), ncol=40, byrow=F)[1,]
matrix(rep(marker_matrix, times=10), ncol=40, byrow=F)[1,]
matrix(rep(marker_matrix, times=10), ncol=40, byrow=T)[1,]
matrix(rep(as.vector(marker_matrix), times=10), ncol=40, byrow=T)[1,]
matrix(rep(as.vector(marker_matrix), each=10), ncol=40, byrow=T)[1,]
marker_matrix[1,]
rep(marker_matrix[1,], each=10)
apply(marker_matrix, 1, function(f){rep(f, each=10)})
t(apply(marker_matrix, 1, function(f){rep(f, each=10)}))
ID_matrix <- t(apply(marker_matrix, 1, function(f){rep(f, each=10)}))
ls()
clusters
expr_mat1 <- off_matrix
expr_mat1[ID_matrix==1] = on_matrix
expr_mat1[ID_matrix==1] = on_matrix[ID_matrix ==1]
expr_mat[1,]
expr_mat1[1,]
off_matrix2 <- off_matrix+matrix(rnorm(20*40), ncol=40)
on_matrix2 <- on_matrix+matrix(rnorm(20*40), ncol=40)
expr_mat2 <- off_matrix2
expr_mat2[ID_matrix==1] = on_matrix2[ID_matrix ==1]
expr_mat2[1,]
expr_mat1[1,]
ls()
sim_data <- list(expr_mat1=expr_mat1, expr_mat2=expr_mat2, clusters_both = clusters, marker_2_cluster_both=marker_matrix)
saveRDS(sim_data, file="sim_data.rds")
savehistory(file="make_sim_data.Rhistory")
